=========
Organizer
=========



Embedded resources
==================


Attendee
--------

.. autoclass:: www.organizer.models.embedded.Attendee
   :members:


CalendarAcl
-----------

.. autoclass:: www.organizer.models.embedded.CalendarAcl
   :members:


CalendarAclRule
---------------

.. autoclass:: www.organizer.models.embedded.CalendarAclRule
   :members:


EventDateTime
-------------

.. autoclass:: www.organizer.models.embedded.EventDateTime
   :members:


EventOccurrence
---------------

.. autoclass:: www.organizer.models.embedded.EventOccurrence
   :members:


ReminderSettings
----------------

.. autoclass:: www.organizer.models.embedded.ReminderSettings
   :members:


ReminderEntry
-------------

.. autoclass:: www.organizer.models.embedded.ReminderEntry
   :members:



Main resources
==============


Calendar
--------

.. autoclass:: www.organizer.models.Calendar
   :members:


VosaeCalendar
-------------

.. autoclass:: www.organizer.models.VosaeCalendar
   :members:


GoogleCalendar
--------------

.. autoclass:: www.organizer.models.GoogleCalendar
   :members:


CalendarList
------------

.. autoclass:: www.organizer.models.CalendarList
   :members:


VosaeEvent
----------

.. autoclass:: www.organizer.models.VosaeEvent
   :members:
